Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000001DE567FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000AA237FF;&h0000000000000000;false
Folder=UI;UI;&h000000003BE67FFF;&h0000000000000000;false
Class=UITimer;UI/UITimer.xojo_code;&h00000000150D9FFF;&h000000003BE67FFF;false
Folder=Roo;Roo;&h00000000144147FF;&h0000000000000000;false
Module=Roo;../../roo-core/Roo/Roo.xojo_xml_code;&h0000000043BE07FF;&h00000000144147FF;false
Class=RooToken;../../roo-core/Roo/RooToken.xojo_xml_code;&h00000000311B27FF;&h00000000144147FF;false
Folder=Scanner;Roo/Scanner;&h00000000284977FF;&h00000000144147FF;false
Folder=Parser;Roo/Parser;&h00000000630F57FF;&h00000000144147FF;false
Folder=Analyser;Roo/Analyser;&h00000000757C87FF;&h00000000144147FF;false
Class=CodeArea;UI/CodeArea.xojo_code;&h00000000109F87FF;&h000000003BE67FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000E5D9FFF;&h0000000000000000;false
Folder=CustomEditField;UI/CustomEditField;&h00000000258C7F1B;&h000000003BE67FFF;false
Module=Info;UI/CustomEditField/Info.xojo_code;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;UI/CustomEditField/EditFieldGlobals.xojo_code;&h000000003468696D;&h00000000258C7F1B;false
Class=CustomEditField;UI/CustomEditField/CustomEditField.xojo_code;&h0000000032E1CFA2;&h00000000258C7F1B;false
Window=CustomScrollableEditField;UI/CustomEditField/CustomScrollableEditField.xojo_window;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;UI/CustomEditField/CustomEditFieldPrinter.xojo_code;&h000000005892C95B;&h00000000258C7F1B;false
Window=FindWindow;UI/CustomEditField/FindWindow.xojo_window;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=TextStorage;UI/CustomEditField/TextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Interface=IBufferStorage;UI/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;UI/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;UI/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;UI/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;UI/CustomEditField/TextStorage/GapBuffer.xojo_code;&h0000000046633680;&h00000000425CFEF8;false
Class=TextHasNoEncodingException;UI/CustomEditField/TextStorage/TextHasNoEncodingException.xojo_code;&h0000000052195690;&h00000000425CFEF8;false
Folder=LineManager;UI/CustomEditField/LineManager;&h000000006767AF77;&h00000000258C7F1B;false
Class=LineManager;UI/CustomEditField/LineManager/LineManager.xojo_code;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;UI/CustomEditField/LineManager/TextSegment.xojo_code;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;UI/CustomEditField/LineManager/TextLine.xojo_code;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;UI/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;UI/CustomEditField/LineManager/TextLineAttributes.xojo_code;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;UI/CustomEditField/LineManager/LinesLock.xojo_code;&h000000006C5BE7A8;&h000000006767AF77;false
Folder=Autocomplete;UI/CustomEditField/Autocomplete;&h0000000048312450;&h00000000258C7F1B;false
Class=AutocompleteOptions;UI/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h0000000048312450;false
Window=SuggestionWindow;UI/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;UI/CustomEditField/Autocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=PaTrie;UI/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;UI/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h00000000762D691F;&h00000000653C55B7;false
Folder=SyntaxHighlightEngine;UI/CustomEditField/SyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Class=LineHighlighter;UI/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;UI/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;UI/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;UI/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;UI/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000124766DD;false
Folder=Undo;UI/CustomEditField/Undo;&h000000000DB28231;&h00000000258C7F1B;false
Interface=UndoableAction;UI/CustomEditField/Undo/UndoableAction.xojo_code;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;UI/CustomEditField/Undo/UndoableDelete.xojo_code;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;UI/CustomEditField/Undo/UndoableReplace.xojo_code;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;UI/CustomEditField/Undo/UndoManager.xojo_code;&h0000000004F416AB;&h000000000DB28231;false
Folder=Extras;UI/CustomEditField/Extras;&h000000004281A7A3;&h00000000258C7F1B;false
Class=CharSelection;UI/CustomEditField/Extras/CharSelection.xojo_code;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;UI/CustomEditField/Extras/CharSelectionManager.xojo_code;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;UI/CustomEditField/Extras/CaretBlinker.xojo_code;&h0000000042FD641D;&h000000004281A7A3;false
Class=DataRange;UI/CustomEditField/Extras/DataRange.xojo_code;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;UI/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=MessageCenter;UI/CustomEditField/MessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Class=Message;UI/CustomEditField/MessageCenter/Message.xojo_code;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;UI/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;UI/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;UI/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h000000004C96C7B6;&h000000004E252217;false
Module=DragImage;UI/CustomEditField/DragImage.xojo_code;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=imgs;UI/CustomEditField/imgs;&h000000000505F6EB;&h00000000258C7F1B;false
MultiImage=bookmarksimg;UI/CustomEditField/imgs/bookmarksimg.xojo_image;&h0000000026CD4FFF;&h000000000505F6EB;false
MultiImage=blockStartMarker;UI/CustomEditField/imgs/blockStartMarker.xojo_image;&h000000001F5F1FFF;&h000000000505F6EB;false
MultiImage=blockFoldedTrailMarker;UI/CustomEditField/imgs/blockFoldedTrailMarker.xojo_image;&h000000004DAE0FFF;&h000000000505F6EB;false
MultiImage=blockFoldedMarker;UI/CustomEditField/imgs/blockFoldedMarker.xojo_image;&h000000005F2A1FFF;&h000000000505F6EB;false
MultiImage=blockEndMarker;UI/CustomEditField/imgs/blockEndMarker.xojo_image;&h000000007E9EEFFF;&h000000000505F6EB;false
Class=SourceCodeArea;UI/SourceCodeArea.xojo_code;&h000000007DF17FFF;&h000000003BE67FFF;false
Folder=Interpreter;Roo/Interpreter;&h000000001FBA97FF;&h00000000144147FF;false
Folder=Standard Library;Roo/Interpreter/Standard Library;&h0000000077C75FFF;&h000000001FBA97FF;false
Class=RooRuntimeError;../../roo-core/Roo/Interpreter/RooRuntimeError.xojo_xml_code;&h000000005C49CFFF;&h000000001FBA97FF;false
Class=RooBreak;../../roo-core/Roo/Interpreter/RooBreak.xojo_xml_code;&h0000000014C437FF;&h000000001FBA97FF;false
Folder=Types;Roo/Interpreter/Standard Library/Types;&h000000004DE6E7FF;&h0000000077C75FFF;false
Folder=FileSystem;Roo/Interpreter/Standard Library/FileSystem;&h000000007C67F7FF;&h0000000077C75FFF;false
Folder=HTTP;Roo/Interpreter/Standard Library/HTTP;&h00000000634B0FFF;&h0000000077C75FFF;false
Folder=Array;Roo/Interpreter/Standard Library/Types/Array;&h00000000376E2FFF;&h000000004DE6E7FF;false
Folder=Boolean;Roo/Interpreter/Standard Library/Types/Boolean;&h000000003D9E9FFF;&h000000004DE6E7FF;false
Folder=DateTime;Roo/Interpreter/Standard Library/Types/DateTime;&h0000000055581FFF;&h000000004DE6E7FF;false
Folder=Hash;Roo/Interpreter/Standard Library/Types/Hash;&h00000000157BAFFF;&h000000004DE6E7FF;false
Folder=Nothing;Roo/Interpreter/Standard Library/Types/Nothing;&h000000002746E7FF;&h000000004DE6E7FF;false
Class=RooHash;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_xml_code;&h000000002F52CFFF;&h00000000157BAFFF;false
Class=RooArray;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_xml_code;&h000000004ED78FFF;&h00000000376E2FFF;false
Class=RooDateTime;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_xml_code;&h00000000752F07FF;&h0000000055581FFF;false
Folder=Number;Roo/Interpreter/Standard Library/Types/Number;&h0000000015E6F7FF;&h000000004DE6E7FF;false
Folder=Regex;Roo/Interpreter/Standard Library/Types/Regex;&h0000000031BF37FF;&h000000004DE6E7FF;false
Class=RooNumber;../../roo-core/Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_xml_code;&h0000000045EAFFFF;&h0000000015E6F7FF;false
Class=RooBoolean;../../roo-core/Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_xml_code;&h00000000285317FF;&h000000003D9E9FFF;false
Class=RooNothing;../../roo-core/Roo/Interpreter/Standard Library/Types/Nothing/RooNothingObject.xojo_xml_code;&h00000000151357FF;&h000000002746E7FF;false
Folder=Text;Roo/Interpreter/Standard Library/Types/Text;&h000000005A0CBFFF;&h000000004DE6E7FF;false
Class=RooText;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_xml_code;&h0000000045B8BFFF;&h000000005A0CBFFF;false
Class=RooTextMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_xml_code;&h000000006B09CFFF;&h000000005A0CBFFF;false
Class=RooInstance;../../roo-core/Roo/Interpreter/RooInstance.xojo_xml_code;&h000000000E1BD7FF;&h000000001FBA97FF;false
Class=RooEnvironment;../../roo-core/Roo/Interpreter/RooEnvironment.xojo_xml_code;&h00000000312F67FF;&h000000001FBA97FF;false
Class=RooInterpreter;../../roo-core/Roo/Interpreter/RooInterpreter.xojo_xml_code;&h0000000011FCDFFF;&h000000001FBA97FF;false
Class=RooQuit;../../roo-core/Roo/Interpreter/RooQuit.xojo_xml_code;&h000000001AC7E7FF;&h000000001FBA97FF;false
Class=RooModule;../../roo-core/Roo/Interpreter/RooModule.xojo_xml_code;&h000000005F25D7FF;&h000000001FBA97FF;false
Class=RooClass;../../roo-core/Roo/Interpreter/RooClass.xojo_xml_code;&h0000000071E9FFFF;&h000000001FBA97FF;false
Class=RooExit;../../roo-core/Roo/Interpreter/RooExit.xojo_xml_code;&h000000003D1A2FFF;&h000000001FBA97FF;false
Class=RooFunction;../../roo-core/Roo/Interpreter/RooFunction.xojo_xml_code;&h00000000740F0FFF;&h000000001FBA97FF;false
Class=RooReturn;../../roo-core/Roo/Interpreter/RooReturn.xojo_xml_code;&h00000000162247FF;&h000000001FBA97FF;false
Class=RooParser;../../roo-core/Roo/Parser/RooParser.xojo_xml_code;&h00000000093B5FFF;&h00000000630F57FF;false
Class=RooParserError;../../roo-core/Roo/Parser/RooParserError.xojo_xml_code;&h00000000433EF7FF;&h00000000630F57FF;false
Folder=Statements;Roo/Statements;&h000000006BB437FF;&h00000000144147FF;false
Class=RooVarStmt;../../roo-core/Roo/Statements/RooVarStmt.xojo_xml_code;&h00000000417EE7FF;&h000000006BB437FF;false
Class=RooBreakStmt;../../roo-core/Roo/Statements/RooBreakStmt.xojo_xml_code;&h000000003B944FFF;&h000000006BB437FF;false
Class=RooPassStmt;../../roo-core/Roo/Statements/RooPassStmt.xojo_xml_code;&h000000002605AFFF;&h000000006BB437FF;false
Class=RooQuitStmt;../../roo-core/Roo/Statements/RooQuitStmt.xojo_xml_code;&h000000007430E7FF;&h000000006BB437FF;false
Class=RooReturnStmt;../../roo-core/Roo/Statements/RooReturnStmt.xojo_xml_code;&h0000000023F287FF;&h000000006BB437FF;false
Class=RooFunctionStmt;../../roo-core/Roo/Statements/RooFunctionStmt.xojo_xml_code;&h000000000AD8CFFF;&h000000006BB437FF;false
Class=RooExpressionStmt;../../roo-core/Roo/Statements/RooExpressionStmt.xojo_xml_code;&h000000005C8117FF;&h000000006BB437FF;false
Class=RooOrStmt;../../roo-core/Roo/Statements/RooOrStmt.xojo_xml_code;&h0000000068A777FF;&h000000006BB437FF;false
Class=RooExitStmt;../../roo-core/Roo/Statements/RooExitStmt.xojo_xml_code;&h0000000044931FFF;&h000000006BB437FF;false
Class=RooIfStmt;../../roo-core/Roo/Statements/RooIfStmt.xojo_xml_code;&h00000000028B4FFF;&h000000006BB437FF;false
Class=RooBlockStmt;../../roo-core/Roo/Statements/RooBlockStmt.xojo_xml_code;&h0000000028EB47FF;&h000000006BB437FF;false
Class=RooClassStmt;../../roo-core/Roo/Statements/RooClassStmt.xojo_xml_code;&h000000003549D7FF;&h000000006BB437FF;false
Class=RooModuleStmt;../../roo-core/Roo/Statements/RooModuleStmt.xojo_xml_code;&h000000005328DFFF;&h000000006BB437FF;false
Class=RooWhileStmt;../../roo-core/Roo/Statements/RooWhileStmt.xojo_xml_code;&h0000000029C987FF;&h000000006BB437FF;false
Class=RooStmt;../../roo-core/Roo/Statements/RooStmt.xojo_xml_code;&h00000000721B67FF;&h000000006BB437FF;false
Class=RooAnalyserError;../../roo-core/Roo/Analyser/RooAnalyserError.xojo_xml_code;&h00000000517447FF;&h00000000757C87FF;false
Class=RooAnalyser;../../roo-core/Roo/Analyser/RooAnalyser.xojo_xml_code;&h0000000054D027FF;&h00000000757C87FF;false
Folder=Expressions;Roo/Expressions;&h000000000D6C7FFF;&h00000000144147FF;false
Class=RooBinaryExpr;../../roo-core/Roo/Expressions/RooBinaryExpr.xojo_xml_code;&h000000003B088FFF;&h000000000D6C7FFF;false
Class=RooSelfExpr;../../roo-core/Roo/Expressions/RooSelfExpr.xojo_xml_code;&h0000000025B15FFF;&h000000000D6C7FFF;false
Class=RooAssignExpr;../../roo-core/Roo/Expressions/RooAssignExpr.xojo_xml_code;&h0000000047B527FF;&h000000000D6C7FFF;false
Class=RooTextLiteralExpr;../../roo-core/Roo/Expressions/RooTextLiteralExpr.xojo_xml_code;&h000000000410E7FF;&h000000000D6C7FFF;false
Class=RooInvokeExpr;../../roo-core/Roo/Expressions/RooInvokeExpr.xojo_xml_code;&h0000000013891FFF;&h000000000D6C7FFF;false
Class=RooArrayLiteralExpr;../../roo-core/Roo/Expressions/RooArrayLiteralExpr.xojo_xml_code;&h000000001C709FFF;&h000000000D6C7FFF;false
Class=RooHashLiteralExpr;../../roo-core/Roo/Expressions/RooHashLiteralExpr.xojo_xml_code;&h000000002D309FFF;&h000000000D6C7FFF;false
Class=RooSuperExpr;../../roo-core/Roo/Expressions/RooSuperExpr.xojo_xml_code;&h000000005626A7FF;&h000000000D6C7FFF;false
Class=RooArrayExpr;../../roo-core/Roo/Expressions/RooArrayExpr.xojo_xml_code;&h00000000306DAFFF;&h000000000D6C7FFF;false
Class=RooLogicalExpr;../../roo-core/Roo/Expressions/RooLogicalExpr.xojo_xml_code;&h000000003E2FCFFF;&h000000000D6C7FFF;false
Class=RooTernaryExpr;../../roo-core/Roo/Expressions/RooTernaryExpr.xojo_xml_code;&h000000006FB327FF;&h000000000D6C7FFF;false
Class=RooNumberLiteralExpr;../../roo-core/Roo/Expressions/RooNumberLiteralExpr.xojo_xml_code;&h000000006BC59FFF;&h000000000D6C7FFF;false
Class=RooGroupingExpr;../../roo-core/Roo/Expressions/RooGroupingExpr.xojo_xml_code;&h000000007410AFFF;&h000000000D6C7FFF;false
Class=RooBooleanLiteralExpr;../../roo-core/Roo/Expressions/RooBooleanLiteralExpr.xojo_xml_code;&h000000002FF6E7FF;&h000000000D6C7FFF;false
Class=RooUnaryExpr;../../roo-core/Roo/Expressions/RooUnaryExpr.xojo_xml_code;&h000000005770AFFF;&h000000000D6C7FFF;false
Class=RooVariableExpr;../../roo-core/Roo/Expressions/RooVariableExpr.xojo_xml_code;&h000000002A66FFFF;&h000000000D6C7FFF;false
Class=RooHashAssignExpr;../../roo-core/Roo/Expressions/RooHashAssignExpr.xojo_xml_code;&h000000006D1A27FF;&h000000000D6C7FFF;false
Class=RooSetExpr;../../roo-core/Roo/Expressions/RooSetExpr.xojo_xml_code;&h0000000021657FFF;&h000000000D6C7FFF;false
Class=RooExpr;../../roo-core/Roo/Expressions/RooExpr.xojo_xml_code;&h00000000468527FF;&h000000000D6C7FFF;false
Class=RooHashExpr;../../roo-core/Roo/Expressions/RooHashExpr.xojo_xml_code;&h00000000671A37FF;&h000000000D6C7FFF;false
Class=RooGetExpr;../../roo-core/Roo/Expressions/RooGetExpr.xojo_xml_code;&h000000000BBD67FF;&h000000000D6C7FFF;false
Class=RooNothingExpr;../../roo-core/Roo/Expressions/RooNothingExpr.xojo_xml_code;&h000000003DA117FF;&h000000000D6C7FFF;false
Class=RooArrayAssignExpr;../../roo-core/Roo/Expressions/RooArrayAssignExpr.xojo_xml_code;&h0000000043CB67FF;&h000000000D6C7FFF;false
Class=RooScannerError;../../roo-core/Roo/Scanner/RooScannerError.xojo_xml_code;&h0000000038FE7FFF;&h00000000284977FF;false
Class=RooScanner;../../roo-core/Roo/Scanner/RooScanner.xojo_xml_code;&h0000000007C787FF;&h00000000284977FF;false
Folder=Interfaces;Roo/Interfaces;&h000000003D0227FF;&h00000000144147FF;false
Interface=Invokable;../../roo-core/Roo/Interfaces/Invokable.xojo_xml_code;&h000000004A3F07FF;&h000000003D0227FF;false
Interface=RooStmtVisitor;../../roo-core/Roo/Interfaces/RooStmtVisitor.xojo_xml_code;&h00000000472C17FF;&h000000003D0227FF;false
Interface=Dateable;../../roo-core/Roo/Interfaces/Dateable.xojo_xml_code;&h000000004E61CFFF;&h000000003D0227FF;false
Interface=Stringable;../../roo-core/Roo/Interfaces/Stringable.xojo_xml_code;&h0000000007E137FF;&h000000003D0227FF;false
Interface=RooExprVisitor;../../roo-core/Roo/Interfaces/RooExprVisitor.xojo_xml_code;&h000000006BCA6FFF;&h000000003D0227FF;false
Folder=Maths;Roo/Interpreter/Standard Library/Maths;&h00000000381ACFFF;&h0000000077C75FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/Maths/Functions;&h00000000654507FF;&h00000000381ACFFF;false
Interface=RooNativeModule;../../roo-core/Roo/Interfaces/RooNativeModule.xojo_xml_code;&h00000000798F3FFF;&h000000003D0227FF;false
Interface=RooNativeClass;../../roo-core/Roo/Interfaces/RooNativeClass.xojo_xml_code;&h000000007F8ABFFF;&h000000003D0227FF;false
Class=RooSLMaths;../../roo-core/Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_xml_code;&h0000000070E4CFFF;&h00000000381ACFFF;false
Class=RooSLMathsRandomInt;../../roo-core/Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_xml_code;&h000000003EDB4FFF;&h00000000654507FF;false
Folder=Roo;Roo/Interpreter/Standard Library/Roo;&h00000000071AF7FF;&h0000000077C75FFF;false
Class=RooSLPrint;../../roo-core/Roo/Interpreter/Standard Library/RooSLPrint.xojo_xml_code;&h000000000FEC37FF;&h0000000077C75FFF;false
Class=RooSLInput;../../roo-core/Roo/Interpreter/Standard Library/RooSLInput.xojo_xml_code;&h000000001EE43FFF;&h0000000077C75FFF;false
Class=RooSLRoo;../../roo-core/Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_xml_code;&h000000005A6E27FF;&h00000000071AF7FF;false
Module=RooSLCache;../../roo-core/Roo/Interpreter/Standard Library/RooSLCache.xojo_xml_code;&h000000002C554FFF;&h0000000077C75FFF;false
Class=RooGenericRespondsTo;../../roo-core/Roo/Interpreter/RooGenericRespondsTo.xojo_xml_code;&h0000000040FF07FF;&h000000001FBA97FF;false
Class=RooDateTimeMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_xml_code;&h000000004908A7FF;&h0000000055581FFF;false
Class=RooSLDateTime;../../roo-core/Roo/Interpreter/Standard Library/RooSLDateTime.xojo_xml_code;&h00000000270B37FF;&h0000000077C75FFF;false
Folder=Windows;Windows;&h0000000022B4D7FF;&h0000000000000000;false
Window=WinInput;Windows/WinInput.xojo_window;&h000000002A1947FF;&h0000000022B4D7FF;false
Window=WinIDE;Windows/WinIDE.xojo_window;&h000000004E0F67FF;&h0000000022B4D7FF;false
Window=WinScannerTest;Windows/WinScannerTest.xojo_window;&h000000001C3F6FFF;&h0000000022B4D7FF;false
Class=RooBitwiseExpr;../../roo-core/Roo/Expressions/RooBitwiseExpr.xojo_xml_code;&h000000006DF577FF;&h000000000D6C7FFF;false
Class=RooArrayMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_xml_code;&h000000000DF737FF;&h00000000376E2FFF;false
Class=RooHashMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_xml_code;&h000000005C3987FF;&h00000000157BAFFF;false
Class=RooRegex;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_xml_code;&h000000000E636FFF;&h0000000031BF37FF;false
Class=RooRegexMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_xml_code;&h000000007632EFFF;&h0000000031BF37FF;false
Class=RooSLRegex;../../roo-core/Roo/Interpreter/Standard Library/RooSLRegex.xojo_xml_code;&h000000006878EFFF;&h0000000077C75FFF;false
Class=RooRegexMatch;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_xml_code;&h0000000019521FFF;&h0000000031BF37FF;false
Class=RooRegexMatchMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_xml_code;&h0000000076B78FFF;&h0000000031BF37FF;false
Folder=Classes;Roo/Interpreter/Standard Library/HTTP/Classes;&h0000000035C7CFFF;&h00000000634B0FFF;false
Class=RooSLHTTP;../../roo-core/Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_xml_code;&h000000004E9A0FFF;&h00000000634B0FFF;false
Class=RooSLHTTPRequest;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_xml_code;&h0000000009CC1FFF;&h0000000035C7CFFF;false
Class=RooSLHTTPResponse;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_xml_code;&h000000001FC01FFF;&h0000000035C7CFFF;false
Folder=Functions;Roo/Interpreter/Standard Library/HTTP/Functions;&h0000000019B2FFFF;&h00000000634B0FFF;false
Class=RooSLHTTPGet;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_xml_code;&h0000000031025FFF;&h0000000019B2FFFF;false
Interface=RooNativeSettable;../../roo-core/Roo/Interfaces/RooNativeSettable.xojo_xml_code;&h00000000102EBFFF;&h000000003D0227FF;false
Class=RooSLHTTPDelete;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_xml_code;&h00000000093377FF;&h0000000019B2FFFF;false
Class=RooSLHTTPPost;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_xml_code;&h000000000EB4C7FF;&h0000000019B2FFFF;false
Class=RooSLHTTPPut;../../roo-core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_xml_code;&h00000000013A37FF;&h0000000019B2FFFF;false
Class=RooSLFileSystem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_xml_code;&h0000000062C947FF;&h000000007C67F7FF;false
Folder=Classes;Roo/Interpreter/Standard Library/FileSystem/Classes;&h0000000046D447FF;&h000000007C67F7FF;false
Folder=Item;Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h00000000034DE7FF;&h0000000046D447FF;false
Class=RooSLFileSystemItem;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_xml_code;&h00000000734C27FF;&h00000000034DE7FF;false
Class=RooSLFileSystemItemMethod;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_xml_code;&h000000006F97BFFF;&h00000000034DE7FF;false
Folder=Functions;Roo/Interpreter/Standard Library/FileSystem/Functions;&h000000001FD15FFF;&h000000007C67F7FF;false
Class=RooSLFileSystemCopy;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_xml_code;&h000000003E47B7FF;&h000000001FD15FFF;false
Class=RooSLFileSystemDelete;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_xml_code;&h000000001B70DFFF;&h000000001FD15FFF;false
Class=RooSLFileSystemMove;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_xml_code;&h000000004459BFFF;&h000000001FD15FFF;false
Class=RooSLFileSystemMkDir;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_xml_code;&h000000000A0127FF;&h000000001FD15FFF;false
Class=RooSLFileSystemException;../../roo-core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_xml_code;&h000000005B8CB7FF;&h000000007C67F7FF;false
Folder=JSON;Roo/Interpreter/Standard Library/JSON;&h000000005A245FFF;&h0000000077C75FFF;false
Class=RooSLJSON;../../roo-core/Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_xml_code;&h00000000433FEFFF;&h000000005A245FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/JSON/Functions;&h00000000712207FF;&h000000005A245FFF;false
Class=RooSLJSONGenerate;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_xml_code;&h000000006ECAC7FF;&h00000000712207FF;false
Class=RooSLJSONParse;../../roo-core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_xml_code;&h000000000F8B4FFF;&h00000000712207FF;false
Class=RooNumberMethod;../../roo-core/Roo/Interpreter/Standard Library/Types/Number/RooNumberMethod.xojo_xml_code;&h000000006DAA77FF;&h0000000015E6F7FF;false
Class=RooSLAssert;../../roo-core/Roo/Interpreter/Standard Library/RooSLAssert.xojo_xml_code;&h00000000143A27FF;&h0000000077C75FFF;false
Class=RooSLInputValue;../../roo-core/Roo/Interpreter/Standard Library/RooSLInputValue.xojo_xml_code;&h000000004105FFFF;&h0000000077C75FFF;false
DefaultWindow=WinIDE
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=Roo IDE
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Roo IDE.exe
MacCarbonMachName=Roo IDE
LinuxX86Name=Roo IDE
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Roo IDE.xojo_resources;&h0
OSXBundleID=com.garrypettet.roo-ide
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
