Type=Desktop
RBProjectVersion=2018.04
MinIDEVersion=20150400
Class=App;App.xojo_code;&h000000001DE567FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000AA237FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000001DBE27FF;&h0000000000000000;false
Folder=Roo;Roo;&h00000000611797FF;&h0000000000000000;false
Folder=UI;UI;&h000000003BE67FFF;&h0000000000000000;false
Class=UITimer;UI/UITimer.xojo_code;&h00000000150D9FFF;&h000000003BE67FFF;false
Class=CodeArea;UI/CodeArea.xojo_code;&h00000000109F87FF;&h000000003BE67FFF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000000E5D9FFF;&h0000000000000000;false
Folder=CustomEditField;UI/CustomEditField;&h00000000258C7F1B;&h000000003BE67FFF;false
Module=Info;UI/CustomEditField/Info.xojo_code;&h000000002AED1A85;&h00000000258C7F1B;false
Module=EditFieldGlobals;UI/CustomEditField/EditFieldGlobals.xojo_code;&h000000003468696D;&h00000000258C7F1B;false
Class=CustomEditField;UI/CustomEditField/CustomEditField.xojo_code;&h0000000032E1CFA2;&h00000000258C7F1B;false
Window=CustomScrollableEditField;UI/CustomEditField/CustomScrollableEditField.xojo_window;&h000000000706F06D;&h00000000258C7F1B;false
Class=CustomEditFieldPrinter;UI/CustomEditField/CustomEditFieldPrinter.xojo_code;&h000000005892C95B;&h00000000258C7F1B;false
Window=FindWindow;UI/CustomEditField/FindWindow.xojo_window;&h000000000CE1E471;&h00000000258C7F1B;false
Folder=TextStorage;UI/CustomEditField/TextStorage;&h00000000425CFEF8;&h00000000258C7F1B;false
Interface=IBufferStorage;UI/CustomEditField/TextStorage/IBufferStorage.xojo_code;&h000000004A960286;&h00000000425CFEF8;false
Class=MemoryBlockStorageWide;UI/CustomEditField/TextStorage/MemoryBlockStorageWide.xojo_code;&h000000003E801351;&h00000000425CFEF8;false
Class=MemoryBlockStorage;UI/CustomEditField/TextStorage/MemoryBlockStorage.xojo_code;&h000000004A748C8B;&h00000000425CFEF8;false
Class=ArrayStorage;UI/CustomEditField/TextStorage/ArrayStorage.xojo_code;&h0000000029B76183;&h00000000425CFEF8;false
Class=GapBuffer;UI/CustomEditField/TextStorage/GapBuffer.xojo_code;&h0000000046633680;&h00000000425CFEF8;false
Class=TextHasNoEncodingException;UI/CustomEditField/TextStorage/TextHasNoEncodingException.xojo_code;&h0000000052195690;&h00000000425CFEF8;false
Folder=LineManager;UI/CustomEditField/LineManager;&h000000006767AF77;&h00000000258C7F1B;false
Class=LineManager;UI/CustomEditField/LineManager/LineManager.xojo_code;&h000000001B8F7340;&h000000006767AF77;false
Class=TextSegment;UI/CustomEditField/LineManager/TextSegment.xojo_code;&h0000000066D7BE88;&h000000006767AF77;false
Class=TextLine;UI/CustomEditField/LineManager/TextLine.xojo_code;&h000000005E1E491D;&h000000006767AF77;false
Class=TextPlaceholder;UI/CustomEditField/LineManager/TextPlaceholder.xojo_code;&h00000000165280D7;&h000000006767AF77;false
Class=TextLineAttributes;UI/CustomEditField/LineManager/TextLineAttributes.xojo_code;&h000000000288F05A;&h000000006767AF77;false
Class=LinesLock;UI/CustomEditField/LineManager/LinesLock.xojo_code;&h000000006C5BE7A8;&h000000006767AF77;false
Folder=Autocomplete;UI/CustomEditField/Autocomplete;&h0000000048312450;&h00000000258C7F1B;false
Class=AutocompleteOptions;UI/CustomEditField/Autocomplete/AutocompleteOptions.xojo_code;&h0000000005C63FD2;&h0000000048312450;false
Window=SuggestionWindow;UI/CustomEditField/Autocomplete/SuggestionWindow.xojo_window;&h000000001A88389A;&h0000000048312450;false
Folder=PatriciaTrie;UI/CustomEditField/Autocomplete/PatriciaTrie;&h00000000653C55B7;&h0000000048312450;false
Class=PaTrie;UI/CustomEditField/Autocomplete/PatriciaTrie/PaTrie.xojo_code;&h000000007EECF2A0;&h00000000653C55B7;false
Class=PaTrieNode;UI/CustomEditField/Autocomplete/PatriciaTrie/PaTrieNode.xojo_code;&h00000000762D691F;&h00000000653C55B7;false
Folder=SyntaxHighlightEngine;UI/CustomEditField/SyntaxHighlightEngine;&h00000000124766DD;&h00000000258C7F1B;false
Class=LineHighlighter;UI/CustomEditField/SyntaxHighlightEngine/LineHighlighter.xojo_code;&h000000005C1FD6F3;&h00000000124766DD;false
Class=HighlightDefinition;UI/CustomEditField/SyntaxHighlightEngine/HighlightDefinition.xojo_code;&h000000002E595C6B;&h00000000124766DD;false
Class=HighlightContext;UI/CustomEditField/SyntaxHighlightEngine/HighlightContext.xojo_code;&h000000006CC2CE38;&h00000000124766DD;false
Class=SymbolsDefinition;UI/CustomEditField/SyntaxHighlightEngine/SymbolsDefinition.xojo_code;&h00000000697137F6;&h00000000124766DD;false
Class=DocumentSymbol;UI/CustomEditField/SyntaxHighlightEngine/DocumentSymbol.xojo_code;&h0000000008116F35;&h00000000124766DD;false
Folder=Undo;UI/CustomEditField/Undo;&h000000000DB28231;&h00000000258C7F1B;false
Interface=UndoableAction;UI/CustomEditField/Undo/UndoableAction.xojo_code;&h00000000309C465C;&h000000000DB28231;false
Class=UndoableDelete;UI/CustomEditField/Undo/UndoableDelete.xojo_code;&h0000000063CF9C98;&h000000000DB28231;false
Class=UndoableReplace;UI/CustomEditField/Undo/UndoableReplace.xojo_code;&h00000000533233FF;&h000000000DB28231;false
Class=UndoManager;UI/CustomEditField/Undo/UndoManager.xojo_code;&h0000000004F416AB;&h000000000DB28231;false
Folder=Extras;UI/CustomEditField/Extras;&h000000004281A7A3;&h00000000258C7F1B;false
Class=CharSelection;UI/CustomEditField/Extras/CharSelection.xojo_code;&h000000002B5B1D1E;&h000000004281A7A3;false
Class=CharSelectionManager;UI/CustomEditField/Extras/CharSelectionManager.xojo_code;&h000000006AD4F474;&h000000004281A7A3;false
Class=CaretBlinker;UI/CustomEditField/Extras/CaretBlinker.xojo_code;&h0000000042FD641D;&h000000004281A7A3;false
Class=DataRange;UI/CustomEditField/Extras/DataRange.xojo_code;&h000000001D743151;&h000000004281A7A3;false
Class=ModifiedLineRangeManager;UI/CustomEditField/Extras/ModifiedLineRangeManager.xojo_code;&h000000007B4EFD0D;&h000000004281A7A3;false
Folder=MessageCenter;UI/CustomEditField/MessageCenter;&h000000004E252217;&h00000000258C7F1B;false
Class=Message;UI/CustomEditField/MessageCenter/Message.xojo_code;&h000000000C1E313F;&h000000004E252217;false
Module=MessageCenter;UI/CustomEditField/MessageCenter/MessageCenter.xojo_code;&h00000000123366F6;&h000000004E252217;false
Class=MessageQueue;UI/CustomEditField/MessageCenter/MessageQueue.xojo_code;&h000000006CACEB75;&h000000004E252217;false
Interface=MessageReceiver;UI/CustomEditField/MessageCenter/MessageReceiver.xojo_code;&h000000004C96C7B6;&h000000004E252217;false
Module=DragImage;UI/CustomEditField/DragImage.xojo_code;&h0000000067E17DBB;&h00000000258C7F1B;false
Folder=imgs;UI/CustomEditField/imgs;&h000000000505F6EB;&h00000000258C7F1B;false
Class=SourceCodeArea;UI/SourceCodeArea.xojo_code;&h000000007DF17FFF;&h000000003BE67FFF;false
Folder=Windows;Windows;&h0000000022B4D7FF;&h0000000000000000;false
Window=WinInput;Windows/WinInput.xojo_window;&h000000002A1947FF;&h0000000022B4D7FF;false
Window=WinIDE;Windows/WinIDE.xojo_window;&h000000004E0F67FF;&h0000000022B4D7FF;false
Window=WinScanner;Windows/WinScanner.xojo_window;&h000000001C3F6FFF;&h0000000022B4D7FF;false
Folder=Interpreter;Roo/Interpreter;&h0000000073FD0FFF;&h00000000611797FF;false
Class=RooBreak;../../roo/src/core/Roo/Interpreter/RooBreak.xojo_xml_code;&h00000000041A47FF;&h0000000073FD0FFF;false
Folder=Standard Library;Roo/Interpreter/Standard Library;&h000000001396D7FF;&h0000000073FD0FFF;false
Folder=Roo;Roo/Interpreter/Standard Library/Roo;&h0000000026FE8FFF;&h000000001396D7FF;false
Class=RooSLRoo;../../roo/src/core/Roo/Interpreter/Standard Library/Roo/RooSLRoo.xojo_xml_code;&h0000000071E007FF;&h0000000026FE8FFF;false
Folder=Types;Roo/Interpreter/Standard Library/Types;&h00000000719AF7FF;&h000000001396D7FF;false
Folder=Hash;Roo/Interpreter/Standard Library/Types/Hash;&h0000000050F1B7FF;&h00000000719AF7FF;false
Class=RooHash;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Hash/RooHash.xojo_xml_code;&h000000007FD377FF;&h0000000050F1B7FF;false
Class=RooHashMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Hash/RooHashMethod.xojo_xml_code;&h0000000022B697FF;&h0000000050F1B7FF;false
Folder=Array;Roo/Interpreter/Standard Library/Types/Array;&h000000005EB037FF;&h00000000719AF7FF;false
Class=RooArrayMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Array/RooArrayMethod.xojo_xml_code;&h0000000061DE0FFF;&h000000005EB037FF;false
Class=RooArray;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Array/RooArray.xojo_xml_code;&h00000000559037FF;&h000000005EB037FF;false
Folder=DateTime;Roo/Interpreter/Standard Library/Types/DateTime;&h00000000535D7FFF;&h00000000719AF7FF;false
Class=RooDateTime;../../roo/src/core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTime.xojo_xml_code;&h0000000078ACFFFF;&h00000000535D7FFF;false
Class=RooDateTimeMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/DateTime/RooDateTimeMethod.xojo_xml_code;&h00000000022A07FF;&h00000000535D7FFF;false
Folder=Regex;Roo/Interpreter/Standard Library/Types/Regex;&h0000000033A457FF;&h00000000719AF7FF;false
Class=RooRegex;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Regex/RooRegex.xojo_xml_code;&h0000000059FCB7FF;&h0000000033A457FF;false
Class=RooRegexMatchMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatchMethod.xojo_xml_code;&h000000005577A7FF;&h0000000033A457FF;false
Class=RooRegexMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMethod.xojo_xml_code;&h000000002DE0EFFF;&h0000000033A457FF;false
Class=RooRegexMatch;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Regex/RooRegexMatch.xojo_xml_code;&h000000001880E7FF;&h0000000033A457FF;false
Folder=Number;Roo/Interpreter/Standard Library/Types/Number;&h000000000EEDD7FF;&h00000000719AF7FF;false
Class=RooNumberMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Number/RooNumberMethod.xojo_xml_code;&h000000002BF4D7FF;&h000000000EEDD7FF;false
Class=RooNumber;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Number/RooNumber.xojo_xml_code;&h0000000017809FFF;&h000000000EEDD7FF;false
Folder=Boolean;Roo/Interpreter/Standard Library/Types/Boolean;&h00000000483987FF;&h00000000719AF7FF;false
Class=RooBoolean;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Boolean/RooBoolean.xojo_xml_code;&h0000000034F2E7FF;&h00000000483987FF;false
Folder=Nothing;Roo/Interpreter/Standard Library/Types/Nothing;&h0000000053B2F7FF;&h00000000719AF7FF;false
Class=RooNothing;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Nothing/RooNothingObject.xojo_xml_code;&h0000000003225FFF;&h0000000053B2F7FF;false
Folder=Text;Roo/Interpreter/Standard Library/Types/Text;&h000000000994FFFF;&h00000000719AF7FF;false
Class=RooTextMethod;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Text/RooTextMethod.xojo_xml_code;&h0000000017564FFF;&h000000000994FFFF;false
Class=RooText;../../roo/src/core/Roo/Interpreter/Standard Library/Types/Text/RooText.xojo_xml_code;&h00000000494ED7FF;&h000000000994FFFF;false
Class=RooSLRegex;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLRegex.xojo_xml_code;&h00000000083A97FF;&h000000001396D7FF;false
Class=RooSLPrint;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLPrint.xojo_xml_code;&h000000002AD68FFF;&h000000001396D7FF;false
Folder=FileSystem;Roo/Interpreter/Standard Library/FileSystem;&h0000000003ABAFFF;&h000000001396D7FF;false
Folder=Classes;Roo/Interpreter/Standard Library/FileSystem/Classes;&h00000000605BD7FF;&h0000000003ABAFFF;false
Folder=Item;Roo/Interpreter/Standard Library/FileSystem/Classes/Item;&h0000000041C7CFFF;&h00000000605BD7FF;false
Class=RooSLFileSystemItem;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItem.xojo_xml_code;&h00000000317027FF;&h0000000041C7CFFF;false
Class=RooSLFileSystemItemMethod;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/Classes/Item/RooSLFileSystemItemMethod.xojo_xml_code;&h0000000014C26FFF;&h0000000041C7CFFF;false
Class=RooSLFileSystem;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystem.xojo_xml_code;&h0000000001B027FF;&h0000000003ABAFFF;false
Folder=Functions;Roo/Interpreter/Standard Library/FileSystem/Functions;&h000000005CA9B7FF;&h0000000003ABAFFF;false
Class=RooSLFileSystemMove;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMove.xojo_xml_code;&h000000001B6347FF;&h000000005CA9B7FF;false
Class=RooSLFileSystemCopy;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemCopy.xojo_xml_code;&h0000000042FD0FFF;&h000000005CA9B7FF;false
Class=RooSLFileSystemMkDir;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemMkDir.xojo_xml_code;&h0000000055B95FFF;&h000000005CA9B7FF;false
Class=RooSLFileSystemDelete;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/Functions/RooSLFileSystemDelete.xojo_xml_code;&h000000002AD967FF;&h000000005CA9B7FF;false
Class=RooSLFileSystemException;../../roo/src/core/Roo/Interpreter/Standard Library/FileSystem/RooSLFileSystemException.xojo_xml_code;&h00000000134DA7FF;&h0000000003ABAFFF;false
Class=RooSLInput;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLInput.xojo_xml_code;&h000000007E330FFF;&h000000001396D7FF;false
Folder=JSON;Roo/Interpreter/Standard Library/JSON;&h000000007C3D7FFF;&h000000001396D7FF;false
Class=RooSLJSON;../../roo/src/core/Roo/Interpreter/Standard Library/JSON/RooSLJSON.xojo_xml_code;&h000000007D53BFFF;&h000000007C3D7FFF;false
Folder=Functions;Roo/Interpreter/Standard Library/JSON/Functions;&h000000002FDBDFFF;&h000000007C3D7FFF;false
Class=RooSLJSONGenerate;../../roo/src/core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONGenerate.xojo_xml_code;&h000000005493D7FF;&h000000002FDBDFFF;false
Class=RooSLJSONParse;../../roo/src/core/Roo/Interpreter/Standard Library/JSON/Functions/RooSLJSONParse.xojo_xml_code;&h0000000044B817FF;&h000000002FDBDFFF;false
Folder=HTTP;Roo/Interpreter/Standard Library/HTTP;&h00000000604177FF;&h000000001396D7FF;false
Folder=Classes;Roo/Interpreter/Standard Library/HTTP/Classes;&h00000000656957FF;&h00000000604177FF;false
Class=RooSLHTTPResponse;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPResponse.xojo_xml_code;&h0000000045E0E7FF;&h00000000656957FF;false
Class=RooSLHTTPRequest;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/Classes/RooSLHTTPRequest.xojo_xml_code;&h000000006C96CFFF;&h00000000656957FF;false
Class=RooSLHTTP;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/RooSLHTTP.xojo_xml_code;&h00000000439BB7FF;&h00000000604177FF;false
Folder=Functions;Roo/Interpreter/Standard Library/HTTP/Functions;&h00000000656C1FFF;&h00000000604177FF;false
Class=RooSLHTTPGet;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPGet.xojo_xml_code;&h000000006A0E87FF;&h00000000656C1FFF;false
Class=RooSLHTTPPut;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPut.xojo_xml_code;&h00000000115707FF;&h00000000656C1FFF;false
Class=RooSLHTTPPost;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPPost.xojo_xml_code;&h0000000024D877FF;&h00000000656C1FFF;false
Class=RooSLHTTPDelete;../../roo/src/core/Roo/Interpreter/Standard Library/HTTP/Functions/RooSLHTTPDelete.xojo_xml_code;&h000000000BA857FF;&h00000000656C1FFF;false
Folder=Maths;Roo/Interpreter/Standard Library/Maths;&h000000005C836FFF;&h000000001396D7FF;false
Folder=Functions;Roo/Interpreter/Standard Library/Maths/Functions;&h000000003AFF07FF;&h000000005C836FFF;false
Class=RooSLMathsRandomInt;../../roo/src/core/Roo/Interpreter/Standard Library/Maths/Functions/RooSLMathsRandomInt.xojo_xml_code;&h00000000286CAFFF;&h000000003AFF07FF;false
Class=RooSLMaths;../../roo/src/core/Roo/Interpreter/Standard Library/Maths/RooSLMaths.xojo_xml_code;&h000000007F0587FF;&h000000005C836FFF;false
Module=RooSLCache;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLCache.xojo_xml_code;&h0000000011C36FFF;&h000000001396D7FF;false
Class=RooSLAssert;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLAssert.xojo_xml_code;&h000000006659DFFF;&h000000001396D7FF;false
Class=RooSLInputValue;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLInputValue.xojo_xml_code;&h000000006D66DFFF;&h000000001396D7FF;false
Class=RooSLDateTime;../../roo/src/core/Roo/Interpreter/Standard Library/RooSLDateTime.xojo_xml_code;&h0000000003508FFF;&h000000001396D7FF;false
Class=RooInstance;../../roo/src/core/Roo/Interpreter/RooInstance.xojo_xml_code;&h00000000695FCFFF;&h0000000073FD0FFF;false
Class=RooEnvironment;../../roo/src/core/Roo/Interpreter/RooEnvironment.xojo_xml_code;&h0000000059C64FFF;&h0000000073FD0FFF;false
Class=RooInterpreter;../../roo/src/core/Roo/Interpreter/RooInterpreter.xojo_xml_code;&h000000004949F7FF;&h0000000073FD0FFF;false
Class=RooQuit;../../roo/src/core/Roo/Interpreter/RooQuit.xojo_xml_code;&h000000007EB6FFFF;&h0000000073FD0FFF;false
Class=RooModule;../../roo/src/core/Roo/Interpreter/RooModule.xojo_xml_code;&h000000003E317FFF;&h0000000073FD0FFF;false
Class=RooClass;../../roo/src/core/Roo/Interpreter/RooClass.xojo_xml_code;&h000000003F3D2FFF;&h0000000073FD0FFF;false
Class=RooRuntimeError;../../roo/src/core/Roo/Interpreter/RooRuntimeError.xojo_xml_code;&h000000002AC5D7FF;&h0000000073FD0FFF;false
Class=RooExit;../../roo/src/core/Roo/Interpreter/RooExit.xojo_xml_code;&h0000000050E447FF;&h0000000073FD0FFF;false
Class=RooFunction;../../roo/src/core/Roo/Interpreter/RooFunction.xojo_xml_code;&h000000003D8F67FF;&h0000000073FD0FFF;false
Class=RooReturn;../../roo/src/core/Roo/Interpreter/RooReturn.xojo_xml_code;&h000000002DC87FFF;&h0000000073FD0FFF;false
Class=RooGenericRespondsTo;../../roo/src/core/Roo/Interpreter/RooGenericRespondsTo.xojo_xml_code;&h000000004BB587FF;&h0000000073FD0FFF;false
Module=Roo;../../roo/src/core/Roo/Roo.xojo_xml_code;&h0000000048B13FFF;&h00000000611797FF;false
Folder=Parser;Roo/Parser;&h000000004F856FFF;&h00000000611797FF;false
Class=RooParser;../../roo/src/core/Roo/Parser/RooParser.xojo_xml_code;&h000000002FBB0FFF;&h000000004F856FFF;false
Class=RooParserError;../../roo/src/core/Roo/Parser/RooParserError.xojo_xml_code;&h00000000735EBFFF;&h000000004F856FFF;false
Folder=Statements;Roo/Statements;&h000000005B6497FF;&h00000000611797FF;false
Class=RooVarStmt;../../roo/src/core/Roo/Statements/RooVarStmt.xojo_xml_code;&h0000000068E007FF;&h000000005B6497FF;false
Class=RooBreakStmt;../../roo/src/core/Roo/Statements/RooBreakStmt.xojo_xml_code;&h000000004B41FFFF;&h000000005B6497FF;false
Class=RooPassStmt;../../roo/src/core/Roo/Statements/RooPassStmt.xojo_xml_code;&h0000000070E0BFFF;&h000000005B6497FF;false
Class=RooQuitStmt;../../roo/src/core/Roo/Statements/RooQuitStmt.xojo_xml_code;&h00000000793E7FFF;&h000000005B6497FF;false
Class=RooReturnStmt;../../roo/src/core/Roo/Statements/RooReturnStmt.xojo_xml_code;&h0000000064E4DFFF;&h000000005B6497FF;false
Class=RooFunctionStmt;../../roo/src/core/Roo/Statements/RooFunctionStmt.xojo_xml_code;&h0000000007924FFF;&h000000005B6497FF;false
Class=RooExpressionStmt;../../roo/src/core/Roo/Statements/RooExpressionStmt.xojo_xml_code;&h0000000011C57FFF;&h000000005B6497FF;false
Class=RooOrStmt;../../roo/src/core/Roo/Statements/RooOrStmt.xojo_xml_code;&h0000000017F2EFFF;&h000000005B6497FF;false
Class=RooExitStmt;../../roo/src/core/Roo/Statements/RooExitStmt.xojo_xml_code;&h000000004D8A9FFF;&h000000005B6497FF;false
Class=RooIfStmt;../../roo/src/core/Roo/Statements/RooIfStmt.xojo_xml_code;&h0000000038674FFF;&h000000005B6497FF;false
Class=RooBlockStmt;../../roo/src/core/Roo/Statements/RooBlockStmt.xojo_xml_code;&h000000002F82AFFF;&h000000005B6497FF;false
Class=RooClassStmt;../../roo/src/core/Roo/Statements/RooClassStmt.xojo_xml_code;&h00000000747017FF;&h000000005B6497FF;false
Class=RooModuleStmt;../../roo/src/core/Roo/Statements/RooModuleStmt.xojo_xml_code;&h000000006FDF97FF;&h000000005B6497FF;false
Class=RooWhileStmt;../../roo/src/core/Roo/Statements/RooWhileStmt.xojo_xml_code;&h000000006365A7FF;&h000000005B6497FF;false
Class=RooStmt;../../roo/src/core/Roo/Statements/RooStmt.xojo_xml_code;&h000000005776FFFF;&h000000005B6497FF;false
Class=RooToken;../../roo/src/core/Roo/RooToken.xojo_xml_code;&h000000003B07B7FF;&h00000000611797FF;false
Folder=Analyser;Roo/Analyser;&h0000000001AA9FFF;&h00000000611797FF;false
Class=RooAnalyserError;../../roo/src/core/Roo/Analyser/RooAnalyserError.xojo_xml_code;&h000000000B94AFFF;&h0000000001AA9FFF;false
Class=RooAnalyser;../../roo/src/core/Roo/Analyser/RooAnalyser.xojo_xml_code;&h000000005770CFFF;&h0000000001AA9FFF;false
Folder=Expressions;Roo/Expressions;&h000000001B88BFFF;&h00000000611797FF;false
Class=RooBinaryExpr;../../roo/src/core/Roo/Expressions/RooBinaryExpr.xojo_xml_code;&h0000000048FB07FF;&h000000001B88BFFF;false
Class=RooSelfExpr;../../roo/src/core/Roo/Expressions/RooSelfExpr.xojo_xml_code;&h00000000049EFFFF;&h000000001B88BFFF;false
Class=RooAssignExpr;../../roo/src/core/Roo/Expressions/RooAssignExpr.xojo_xml_code;&h000000002B8D17FF;&h000000001B88BFFF;false
Class=RooTextLiteralExpr;../../roo/src/core/Roo/Expressions/RooTextLiteralExpr.xojo_xml_code;&h0000000058BCBFFF;&h000000001B88BFFF;false
Class=RooInvokeExpr;../../roo/src/core/Roo/Expressions/RooInvokeExpr.xojo_xml_code;&h000000007F7C7FFF;&h000000001B88BFFF;false
Class=RooArrayLiteralExpr;../../roo/src/core/Roo/Expressions/RooArrayLiteralExpr.xojo_xml_code;&h0000000075EC1FFF;&h000000001B88BFFF;false
Class=RooHashLiteralExpr;../../roo/src/core/Roo/Expressions/RooHashLiteralExpr.xojo_xml_code;&h000000001A9EB7FF;&h000000001B88BFFF;false
Class=RooSuperExpr;../../roo/src/core/Roo/Expressions/RooSuperExpr.xojo_xml_code;&h00000000417C2FFF;&h000000001B88BFFF;false
Class=RooBitwiseExpr;../../roo/src/core/Roo/Expressions/RooBitwiseExpr.xojo_xml_code;&h00000000644297FF;&h000000001B88BFFF;false
Class=RooArrayExpr;../../roo/src/core/Roo/Expressions/RooArrayExpr.xojo_xml_code;&h000000000406CFFF;&h000000001B88BFFF;false
Class=RooLogicalExpr;../../roo/src/core/Roo/Expressions/RooLogicalExpr.xojo_xml_code;&h000000001943D7FF;&h000000001B88BFFF;false
Class=RooTernaryExpr;../../roo/src/core/Roo/Expressions/RooTernaryExpr.xojo_xml_code;&h000000004EEFF7FF;&h000000001B88BFFF;false
Class=RooNumberLiteralExpr;../../roo/src/core/Roo/Expressions/RooNumberLiteralExpr.xojo_xml_code;&h000000000694FFFF;&h000000001B88BFFF;false
Class=RooGroupingExpr;../../roo/src/core/Roo/Expressions/RooGroupingExpr.xojo_xml_code;&h000000005A997FFF;&h000000001B88BFFF;false
Class=RooBooleanLiteralExpr;../../roo/src/core/Roo/Expressions/RooBooleanLiteralExpr.xojo_xml_code;&h0000000068F2BFFF;&h000000001B88BFFF;false
Class=RooUnaryExpr;../../roo/src/core/Roo/Expressions/RooUnaryExpr.xojo_xml_code;&h00000000127C5FFF;&h000000001B88BFFF;false
Class=RooVariableExpr;../../roo/src/core/Roo/Expressions/RooVariableExpr.xojo_xml_code;&h000000001CD487FF;&h000000001B88BFFF;false
Class=RooHashAssignExpr;../../roo/src/core/Roo/Expressions/RooHashAssignExpr.xojo_xml_code;&h0000000028E677FF;&h000000001B88BFFF;false
Class=RooSetExpr;../../roo/src/core/Roo/Expressions/RooSetExpr.xojo_xml_code;&h0000000065AEAFFF;&h000000001B88BFFF;false
Class=RooExpr;../../roo/src/core/Roo/Expressions/RooExpr.xojo_xml_code;&h000000006CB82FFF;&h000000001B88BFFF;false
Class=RooHashExpr;../../roo/src/core/Roo/Expressions/RooHashExpr.xojo_xml_code;&h000000001AAA77FF;&h000000001B88BFFF;false
Class=RooGetExpr;../../roo/src/core/Roo/Expressions/RooGetExpr.xojo_xml_code;&h000000002EDAA7FF;&h000000001B88BFFF;false
Class=RooNothingExpr;../../roo/src/core/Roo/Expressions/RooNothingExpr.xojo_xml_code;&h00000000602B47FF;&h000000001B88BFFF;false
Class=RooArrayAssignExpr;../../roo/src/core/Roo/Expressions/RooArrayAssignExpr.xojo_xml_code;&h000000002C0477FF;&h000000001B88BFFF;false
Folder=Scanner;Roo/Scanner;&h0000000010445FFF;&h00000000611797FF;false
Class=RooScannerError;../../roo/src/core/Roo/Scanner/RooScannerError.xojo_xml_code;&h000000004A89FFFF;&h0000000010445FFF;false
Class=RooScanner;../../roo/src/core/Roo/Scanner/RooScanner.xojo_xml_code;&h000000002FC17FFF;&h0000000010445FFF;false
Folder=Interfaces;Roo/Interfaces;&h00000000592407FF;&h00000000611797FF;false
Interface=Invokable;../../roo/src/core/Roo/Interfaces/Invokable.xojo_xml_code;&h000000000616E7FF;&h00000000592407FF;false
Interface=RooNativeClass;../../roo/src/core/Roo/Interfaces/RooNativeClass.xojo_xml_code;&h00000000301407FF;&h00000000592407FF;false
Interface=RooStmtVisitor;../../roo/src/core/Roo/Interfaces/RooStmtVisitor.xojo_xml_code;&h0000000079362FFF;&h00000000592407FF;false
Interface=RooNativeSettable;../../roo/src/core/Roo/Interfaces/RooNativeSettable.xojo_xml_code;&h0000000078BB5FFF;&h00000000592407FF;false
Interface=Dateable;../../roo/src/core/Roo/Interfaces/Dateable.xojo_xml_code;&h000000004F06F7FF;&h00000000592407FF;false
Interface=Stringable;../../roo/src/core/Roo/Interfaces/Stringable.xojo_xml_code;&h0000000026E3D7FF;&h00000000592407FF;false
Interface=RooNativeModule;../../roo/src/core/Roo/Interfaces/RooNativeModule.xojo_xml_code;&h00000000753FBFFF;&h00000000592407FF;false
Interface=RooExprVisitor;../../roo/src/core/Roo/Interfaces/RooExprVisitor.xojo_xml_code;&h000000000111AFFF;&h00000000592407FF;false
MultiImage=blockEndMarker;UI/CustomEditField/imgs/blockEndMarker.xojo_image;&h0000000017F40FFF;&h000000000505F6EB;false
MultiImage=blockFoldedMarker;UI/CustomEditField/imgs/blockFoldedMarker.xojo_image;&h000000001BEFB7FF;&h000000000505F6EB;false
MultiImage=blockFoldedTrailMarker;UI/CustomEditField/imgs/blockFoldedTrailMarker.xojo_image;&h00000000142D67FF;&h000000000505F6EB;false
MultiImage=blockStartMarker;UI/CustomEditField/imgs/blockStartMarker.xojo_image;&h0000000073201FFF;&h000000000505F6EB;false
MultiImage=bookmarksimg;UI/CustomEditField/imgs/bookmarksimg.xojo_image;&h000000007CAB7FFF;&h000000000505F6EB;false
DefaultWindow=WinIDE
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=14
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=Roo IDE
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Roo IDE.exe
MacCarbonMachName=Roo IDE
LinuxX86Name=Roo IDE
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Roo IDE.xojo_resources;&h0
OSXBundleID=com.garrypettet.roo-ide
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=4
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
